<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Conheça As Vantagens e Atributos que Todo Sugar Daddy de Sucesso Tem em Comum com Homens Acima de 35 Anos. A Primeira Vantagem É..." />
  <meta charset="UTF-8">
  <title>BeSugar - Sugar Daddy - Vantagens e Atributos</title>



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


    <style>
      /* Icons */
      @font-face
      {
          font-family: 'slick';
          font-weight: normal;
          font-style: normal;

          src: url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/fonts/slick.eot');
          src: url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/fonts/slick.eot?#iefix') format('embedded-opentype'), url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/fonts/slick.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/fonts/slick.ttf') format('truetype');
      }
      /* Arrows */
      .slick-prev,
      .slick-next
      {
          font-size: 0;
          line-height: 0;

          position: absolute;
          top: 50%;

          display: block;

          width: 20px;
          height: 20px;
          padding: 0;
          -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);

          cursor: pointer;

          color: transparent;
          border: none;
          outline: none;
          background: transparent;
      }
      .slick-prev:hover,
      .slick-prev:focus,
      .slick-next:hover,
      .slick-next:focus
      {
          color: transparent;
          outline: none;
          background: transparent;
      }
      .slick-prev:hover:before,
      .slick-prev:focus:before,
      .slick-next:hover:before,
      .slick-next:focus:before
      {
          opacity: 1;
      }
      .slick-prev.slick-disabled:before,
      .slick-next.slick-disabled:before
      {
          opacity: .25;
      }

      .slick-prev:before,
      .slick-next:before
      {

          font-size: 32px; !important
          line-height: 1 !important;

          opacity: .75 !important;
          color: #FF0340 !important;

          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }

      .slick-prev
      {
          left: -25px;
      }
      [dir='rtl'] .slick-prev
      {
          right: -25px;
          left: auto;
      }
      .slick-prev:before
      {
          content: '←';
      }
      [dir='rtl'] .slick-prev:before
      {
          content: '→';
      }

      .slick-next
      {
          right: -25px;
      }
      [dir='rtl'] .slick-next
      {
          right: auto;
          left: -25px;
      }
      .slick-next:before
      {
          content: '→';
      }
      [dir='rtl'] .slick-next:before
      {
          content: '←';
      }

      /* Dots */
      .slick-dotted.slick-slider
      {
          margin-bottom: 30px;
      }

      .slick-dots
      {
          position: absolute !important;

          display: block !important;
          max-width:300px !important;
          width: 100% !important;
          padding: 0 !important;
          margin: auto !important;

          list-style: none !important;

          text-align: right !important;
          right: 0px;
          left: 0px;


      }
      .slick-dots li
      {
          position: relative;

          display: inline-block;

          width: 20px;
          height: 20px;
          margin: 0 5px;
          padding: 0;

          cursor: pointer;
      }
      .slick-dots li button
      {
          font-size: 0;
          line-height: 0;

          display: block;

          width: 20px;
          height: 20px;
          padding: 5px;

          cursor: pointer;

          color: transparent;
          border: 0;
          outline: none;
          background: transparent;
      }
      .slick-dots li button:hover,
      .slick-dots li button:focus
      {
          outline: none;
      }
      .slick-dots li button:hover:before,
      .slick-dots li button:focus:before
      {
          opacity: 1;
      }
      .slick-dots li button:before
      {
          font-family: 'slick';
          font-size: 6px;
          line-height: 20px;

          position: absolute;
          top: 0;
          left: 0;

          width: 20px;
          height: 20px;

          content: '•';
          text-align: center;

          opacity: .25;
          color: black;

          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      .slick-dots li.slick-active button:before
      {
          opacity: .75;
          color: black;
      }

      </style>

   <style>

   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Open+Sans&family=Poppins:ital,wght@0,500;0,700;1,600&display=swap');

    a {
        text-transform:uppercase;

    }

    a:hover {
        text-decoration: none;
    }
    /* header start */
    .header-sd {
        background-color:#017C81;
        min-height:90px;
    }
    .cadastre {
        border: solid 2px #fff;
        color:#fff;
        font-family:'Poppins';
        font-weight:bold;
        font-size:18px;
        border-radius:30px;
        padding:10px 25px;
        float:right;
        transition:0.9s;
    }

    .cadastre:hover {
        color:#ECF6F6;
        border-color:#ECF6F6;
    }
    /* header end */
    /* hero start */
    .hero {
        background: url('https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SB%20LP/bgmobile.jpg');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
      min-height: auto;
      height:600px;
    }
    .logo {
        max-width:100px;
    }

    .main-title {
        font-size:22px;
        font-family:'Poppins', sans-serif;
        font-weight:700;
        color:#f4f2f3;
        text-align:center;
    }
    .subtitle {
        font-family:'Montserrat', sans-serif;
        font-size:16px;
        font-weight:500;
        text-align:center;
        color:#f4f2f3;
    }

    .main-cta {
        font-family:'Poppins', sans-serif;
        font-size:18px;
        font-weight:700;
        background-color:#FF0340;
        box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.4);
        border-radius: 30px;
        padding:10px 50px;
        margin:auto;
        color:#fff;
        text-align:center;
        text-transform:uppercase;
        transition:0.9s
    }

    .main-cta:hover {
        background-color:#FA587F;
        color:#fff;
    }

    /* hero end */
    /* section 2 start */
    .section-2 {
        background-color:#ECF6F6;
    }

    .section-title {
        font-family:'Poppins', sans-serif;
        font-weight:600;
        text-align:center;
        font-size:36px;
        margin:1em auto;
    }
    .icon {
        margin:auto;
    }
    .icon-title {
        font-family:'Poppins', sans-serif;
        font-size:20px;
        font-weight:500;
        color:#333;
        text-align:center;
        text-transform:uppercase;

    }
    .icon-1 {
        max-height:110px;
    }
    .icon-2 {
        max-height:110px;
    }
    .icon-3 {
        height:110px;
    }
    .icon-4 {
        max-height:110px;
    }
    .icon-5 {
        max-height:110px;
    }
    .icon-6 {
        height:110px;
    }
    .icon-subtitle {
        font-family:'Montserrat';
        font-size:15px;
        font-weight:normal;
        color:#333;

    }

    .cta-section-2 {
        font-family:'Poppins', sans-serif;
        font-size:18px;
        font-weight:700;
        background-color:#FF0340;
        border-radius: 50px;
        padding:10px 50px;
        margin:auto;
        color:#fff;
        text-align:center;
        text-transform:uppercase;
        transition:0.9s;
    }
    .cta-section-2:hover {
        background-color:#FA587F;
        color:#fff;
    }
    /* section 2 end */
    /* section 3 start */
    .section-3 {
        background-color:#f1f1f1;
    }
    .wave {
        background-image:url('https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SB%20LP/wave.png');
        background-repeat:no-repeat;
        background-size:cover;
        background-position:top center;
        min-height:61px;
        background-color:#f1f1f1;
    }

    .title-2 {
        color: #FF0340;
    }
    .cta-section-3 {
        font-family:'Poppins', sans-serif;
        font-size:18px;
        font-weight:700;
        background-color:#FF0340;
        border-radius: 50px;
        padding:10px 50px;
        margin:auto;
        color:#fff;
        text-align:center;
        text-transform:uppercase;
        transition:0.9s;
        margin-bottom:50px;
    }


    .cta-section-3:hover {
    border-color:#FA587F;
    color:#FA587F;
    }

    /* carousel cards styling */
    .card {
        border-radius:19px !important;
        box-shadow: none;
        background-color: #F2F4F3;
        border:none;
        max-width:280px;
        margin:auto;

    }

    .card-img-top {
        border-radius:19px 19px 0 0 !important;
    }



    .fotos-pvt {
        width:18em;
        background-color:#838282;
        color:#fff;
        font-family:'Poppins', sans-serif;
        text-align:center;
        font-weight:600;
        font-size:16px;
        width: 100%;
        display: block;
        border-radius: 0px 0px 19px 19px;
        padding-top: 15px;
        padding-bottom: 15px;
        transition: 0.9s;

    }

    .fotos-pvt:hover {
        color: #FFF;
        background-color: #a7a7a7;
    }
    .card-body {
        padding-bottom: 4px;
    }
    .card-title {
        display: block;
        min-height: 25px;
    }

    .card-title h5{
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        font-size: 18px;
        color:#333;
        display: block;
        float: left;
    }

    .photos {
        display: block;
        float: right;
    }

    .photos img {
        float: left;
        margin-right: 5px;
    }

    .photos p {
        float: left;
        display: block;
        margin-top: -4px;
    }
    .card-subtitle {
        font-family: 'Poppins', sans-serif;
        font-weight: normal;
        font-size: 18px;
        color:#333;
        margin-bottom: 10px;
    }

    .bio {
        font-family: Montserrat;
        font-weight: normal;
        font-size: 16px;
        color:#333;

    }

    .cta-section-3 {
        border: 2px solid #FF0340;
        background-color:transparent;
        color:#FF0340;
    }

    /* carousel cards styling end */
    /* carousel styles */
    .slick-current  {
        box-shadow: 6px 8px 8px rgba(255, 3, 64, 0.4);
        display: block;
        margin-top: 0px;
        transition: 0.8s;

    }



    .slick-current .fotos-pvt {
        background-color: #FF0340;
        width: 100%;
        display: block;
        border-radius: 0px 0px 19px 19px;
        padding-top: 15px;
        padding-bottom: 15px;
        transition: 0.9s;
    }

    .slick-current .fotos-pvt:hover {
        background-color: #FD275B;
        color: #fff;
    }
    .slick-track {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .slick-prev {
        left: 12px;
    }

    .slick-next {
        right: 16px;
    }


    .slick-slider .slick-list {
        margin:auto;
        width: 280px;
    }
    .slick-initialized .slick-slide {
        width: 260px;
    }

    .center-carousel  {
        display: block;
        margin: auto;
    }

    .center-carousel .slick-current {
        box-shadow: none;
    }

    .center-carousel img {
        margin: auto;
    }

    .center-carousel .slick-arrow {
        display: none !important;
    }
    .center-carousel.ul.slick-dots {
            margin-left: -10px;}

    .slick-dots li button:before {
    font-size: 0 !important;
    line-height: 0 !important;
    display: block !important;
    width: 33px !important;
    height: 4px !important;
    cursor: pointer !important;
    color: transparent !important;
    border: 0 !important;
    outline: none !important;
    background: transparent !important;
    background-color: #77867f !important;

}


    .slick-dots li.slick-active button:before {
        background-color: #FF0340 !important;
    }

    .slick-dots li {
        width: 40px !important;
    }

    slick-dots {
        right:0px
        }

    .center-carousel .slick-list {
        margin-left: 20px;
    }
    /* carousel style end */
    /* footer  desktop start */
    .footer-medium {
        background-color:#555;
        padding:15px;
    }
    .disclaimer-desktop {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color:#F2F4F3;
        text-align:left;
        text-transform:uppercase;
    }

    .tm-footer-desktop {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color:#F2F4F3;
        text-align:center;
        margin-left:30px;
    }

    .contato-desktop {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color:#F2F4F3;
        text-align:right;
        margin-left:30px;
    }
    .logo-desktop {
        text-align:right;
    }
    .logo-desktop img{
        max-width:120px;
        margin:auto;
    }
    /* footer desktop end */
    /* footer mobile start */
    .tm-footer-mobile {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color:#F2F4F3;
        text-align:center;
    }
    .disclaimer-mobile {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color:#F2F4F3;
        text-align:center;
        text-transform:uppercase;
    }
    .footer-mobile {
        background-color:#555;
        text-align:center;
        padding:15px;
    }
    .logo-mobile {
        max-width:120px;
        margin:auto;
    }
    /* media queries for medium and large devices */




    @media all and (min-width: 991px) {

        .hero {
            height:550px;
        }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {

        .hero {
            background-image:url('https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SB%20LP/herodesktop.jpg');
            background-size: cover;
            height: 450px;
            background-position: center center;

        }

        .logo {
            min-width:150px;
        }
        .main-title {
            font-size:42px;
            text-align:left;
        }
        .subtitle {
            font-size:18px;
            text-align:left;
        }

        .main-cta {
            margin:unset;
        }
        .slick-prev {
             left: 25px;
        }

        .slick-next {
            right: 25px;
        }

        .card  {
            margin-right: 20px;

            box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.4);
            display: block;
        }


        .slick-slider .slick-list{
          width: 300px;
          padding: 10px !important;

        }

      .slick-slider .slick-track {
          width: 100%;
        }

        .fotos-pvt {
          font-size: 13px;
        }


        .slick-current {
            margin-top: -24px;
            transition: 0.3s;
            box-shadow: 6px 6px 8px rgba(255, 3, 64, 0.4);
        }

        .center-carousel  {
            display: contents;
        }

        .slick-prev, .slick-next {
          top: 45%;
        }

        .slick-track {
          width: 2000px !important;
        }
    }


    @media all and (min-width:1024px)
    {
        .hero {
            background-image:url('https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SB%20LP/herodesktop.jpg');
            background-size: cover;
            height: 450px;
            background-position: center center;

        }

        .logo {
            min-width:150px;
        }
        .main-title {
            font-size:42px;
            text-align:left;
        }
        .subtitle {
            font-size:18px;
            text-align:left;
        }

        .main-cta {
            margin:unset;
        }
        .slick-prev {
             left: -25px;
        }

        .slick-next {
            right: -25px;
        }

        .card  {
            margin-right: 20px;
            width: 18rem;
            box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.4);
            display: block;
        }

        .slick-slider .slick-list {

            width: initial;
        }
        .slick-initialized .slick-slide {
            width: 250px;
        }

        .slick-current {
            margin-top: -24px;
            transition: 0.3s;
            box-shadow: 6px 6px 8px rgba(255, 3, 64, 0.4);
        }

        .center-carousel  {
            display: contents ;
        }


    }


    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        /* IE10+ CSS styles go here */



        .center-carousel  {
            display: block ;
        }

        .col-md-4  {
            float: left;
            display: block;
            min-height: 320px;
        }

        .slick-slider .slick-list {
            width: 100%;
        }
    }</style>
    <style>
      .header-wrapper {
          background-color:#333;
          padding:15px;
      }
      </style>
      <style>
      /* Arrows */
      .slick-prev,
      .slick-next
      {
          font-size: 24;
          line-height: 0;

          position: absolute;
          top: 45%;

          display: block;

          width: 10px;
          height: 20px;
          padding: 0;
          -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);

          cursor: pointer;

          color: #333;
          border: none;
          outline: none;
          background: transparent;
      }
      .slick-prev:hover,
      .slick-prev:focus,
      .slick-next:hover,
      .slick-next:focus
      {

          outline: none;

      }
      .slick-prev:hover:before,
      .slick-prev:focus:before,
      .slick-next:hover:before,
      .slick-next:focus:before
      {

          opacity: 1;
      }
      .slick-prev.slick-disabled:before,
      .slick-next.slick-disabled:before
      {
          opacity: .25;
      }

      .slick-prev:before,
      .slick-next:before
      {
          font-family: 'slick';
          font-size: 20px;
          line-height: 1;

          opacity: .75;
          color: white;

          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }

      .slick-prev
      {
          left: -25px;
      }
      [dir='rtl'] .slick-prev
      {
          right: -25px;
          left: auto;
      }
      .slick-prev:before
      {
          content: https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SB%20LP/arrow-prev.png;
      }
      [dir='rtl'] .slick-prev:before
      {
          content: "https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SB%20LP/arrow-prev.png";
      }

      .slick-next
      {
          right: -25px;
      }
      [dir='rtl'] .slick-next
      {
          right: auto;
          left: -25px;
      }
      .slick-next:before
      {
          content: http://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SB%20LP/arrow-next.png;
      }
      [dir='rtl'] .slick-next:before
      {
          content: http://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SB%20LP/arrow-next.png;
      }

      /* Dots */
      .slick-dotted.slick-slider
      {
          margin-bottom: 30px;
      }

      .slick-dots
      {
          position: absolute;
          bottom: -25px;

          display: block;

          width: 100%;
          padding: 0;
          margin: 0;

          list-style: none;

          text-align: center;
      }
      .slick-dots li
      {
          position: relative;

          display: inline-block;

          width: 20px;
          height: 20px;
          margin: 0 5px;
          padding: 0;

          cursor: pointer;
      }
      .slick-dots li button
      {
          font-size: 0;
          line-height: 0;

          display: block;

          width: 20px;
          height: 20px;
          padding: 5px;

          cursor: pointer;

          color: transparent;
          border: 0;
          outline: none;
          background: transparent;
      }
      .slick-dots li button:hover,
      .slick-dots li button:focus
      {
          outline: none;
      }
      .slick-dots li button:hover:before,
      .slick-dots li button:focus:before
      {
          opacity: 1;
      }
      .slick-dots li button:before
      {
          font-family: 'slick';
          font-size: 6px;
          line-height: 20px;

          position: absolute;
          top: 0;
          left: 0;

          width: 20px;
          height: 20px;

          content: '•';
          text-align: center;

          opacity: .25;
          color: black;

          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      .slick-dots li.slick-active button:before
      {
          opacity: .75;
          color: black;
      }


      </style>




</head>

<body>

<script>dataLayer=[{accountType:"Guest"}],function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var s=t.getElementsByTagName(a)[0],g=t.createElement(a);g.async=!0,g.src="https://www.googletagmanager.com/gtm.js?id=GTM-KX5N2W",s.parentNode.insertBefore(g,s)}(window,document,"script","dataLayer");</script>

    <script>
         var params = window.location.href.split('?')[1];
        var vlm = document.createElement("img");
        vlm.src = "https://out.meupatrocinio.com.br/impression/342a7664-a35b-497c-9379-bd56fdd95323?"+params;
        vlm.style.height = "0px";
        vlm.style.width = "0px";
        vlm.style.display = "none";
        document.body.appendChild(vlm);
    </script>



  <header class="d-flex align-items-center header-sd">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-6 col-md-2"> <img class="logo"
            src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/logo%20besugar.png"></img>
        </div>
        <div class="col-6 col-md-2 ">
          <a class="cadastre" href="https://out.meupatrocinio.com.br/click"
            role="button">Cadastrar</a>
        </div>
      </div>
    </div>

  </header>

  <main>
    <section class="hero d-flex align-items-start pt-5 align-items-md-center">
      <div class="container">
        <div class="row">
          <div class="col-md-5 text-center text-md-left">
            <h1 class="main-title">Aproveite o melhor da vida bem acompanhado</h1>
            <p class="subtitle">Torne-se um Sugar Daddy e encontre
              uma Sugar Baby para chamar de sua!</p>
            <a class="main-cta" href="https://out.meupatrocinio.com.br/click" role="button">Seja
              Sugar</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="row mx-auto">
          <p class="section-title title-1">Encontre sua Sugar Baby</p>
        </div>
        <div class="row">
          <div class="carousel-2 center col-12">
            
            <div class="card">
              <img class="card-img-top"
                src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/carousel%201.jpg">
              <div class="card-body">
                <div class="card-title">
                  <h5>Ju_fnt, 22</h5><span class="photos"><img src="
                    https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/photo%20icon.png"></img>
                    <p>5</p>
                  </span>
                </div>
                <p class="card-subtitle">Rio de Janeiro, RJ</p>
                <p class="card-bio"> Sou uma pessoa simpática, inteligente, meiga e divertida. </p>
              </div>
              <a class="fotos-pvt text-center" href="https://out.meupatrocinio.com.br/click"
                role="button">Ver
                Fotos Privadas</a>
            </div>

            <div class="card">
              <img class="card-img-top"
                src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/carousel%202.jpg">
              <div class="card-body">
                <div class="card-title">
                  <h5>Amanda226, 28</h5><span class="photos"><img src="
                    https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/photo%20icon.png"></img>
                    <p>4</p>
                  </span>
                </div>
                <p class="card-subtitle">São Paulo, SP</p>
                <p class="card-bio"> Alegre, otimista, que gosta de viver a vida com leveza.</p>

              </div>
              <a class="fotos-pvt text-center" href="https://out.meupatrocinio.com.br/click"
                role="button">Ver
                Fotos Privadas</a>
            </div>
            
            <div class="card">
              <img class="card-img-top"
                src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/carousel%203.jpg">
              <div class="card-body">
                <div class="card-title">
                  <h5>GabyM98, 22</h5><span class="photos"><img src="
                    https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/photo%20icon.png"></img>
                    <p>7</p>
                  </span>
                </div>

                <p class="card-subtitle">Belo Horizonte, MG</p>
                <p class="card-bio"> Uma mulher elegante, de muita personalidade, culta.</p>


              </div>
              <a class="fotos-pvt text-center" href="https://out.meupatrocinio.com.br/click"
                role="button">Ver
                Fotos Privadas</a>
            </div>

           

            <div class="card">
              <img class="card-img-top"
                src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/carousel%204.jpg">
              <div class="card-body">
                <div class="card-title">
                  <h5>Camilla6069, 27</h5><span class="photos"><img src="
                    https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/photo%20icon.png"></img>
                    <p>4</p>
                  </span>
                </div>

                <p class="card-subtitle">Florianópolis, SC</p>
                <p class="card-bio"> Apaixonada pela vida. Aventureira. Adora viajar.</p>


              </div>
              <a class="fotos-pvt text-center" href="https://out.meupatrocinio.com.br/click"
                role="button">Ver
                Fotos Privadas</a>
            </div>
            
            <div class="card">
              <img class="card-img-top"
                src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/carousel%206.jpg">
              <div class="card-body">
                <div class="card-title">
                  <h5>SarahG, 25</h5><span class="photos"><img src="
                    https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/photo%20icon.png"></img>
                    <p>2</p>
                  </span>
                </div>
                <p class="card-subtitle">Curitiba, PR</p>
                <p class="card-bio"> Em busca de alguém que sabe o que quer.</p>


              </div>
              <a class="fotos-pvt btn-block text-center" href="https://out.meupatrocinio.com.br/click"
                role="button">VER MAIS PERFIS</a>
            </div>
          </div>

        </div>
        <div class="row">
          <a class="cta-section-3" href="https://out.meupatrocinio.com.br/click" role="button">Ver
            Perfis Completos</a>
        </div>
      </div>



      </div>
    </section>
    
    <section>
      <section class="wave">

      </section>
    </section>
    <section class="section-3">
      <div class="container">
        <div class="row align-items-end pt-2">
          <p class="section-title title-1">Vantagens de ser Sugar Daddy</p>
        </div>
        <div class="row justify-content-between">
          <div class="icons center-carousel ">
            <div class="text-center col-md-4">
              <img class="icon-1 pt-2"
                src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/icon%201.png"><br>
              <p class="icon-title pt-2">RELACIONAMENTO SEM COBRANÇA</p>
              <p class="icon-subtitle">Você não quer mais estresse e cobranças - liberte-se da pressão. Com uma Sugar
                Baby seus dias serão leves e divertidos.</p>
            </div>
            <div class="text-center col-md-4">
              <img class="icon-2 pt-2"
                src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/icon%202.png"><br>
              <p class="icon-title pt-2">MULHERES JOVENS E LINDAS</p>
              <p class="icon-subtitle">A melhor e mais cômoda maneira de conhecer alguém. Selecionamos as mais belas do
                Brasil - aquelas que você não encontra em outro lugar.</p>
            </div>
            <div class="text-center col-md-4">
              <img class="icon-3 pt-2"
                src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/icon%203.png"><br>
              <p class="icon-title pt-2">HONESTIDADE E TRANSPARÊNCIA</p>
              <p class="icon-subtitle">Um relacionamento Sugar não trará dores de cabeça para os envolvidos, pois cada
                um sabe o que pode proporcionar para o outro.</p>

            </div>
            <div class="text-center col-md-4">
              <img class="icon-4 pt-2"
                src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/icon%204.png"><br>
              <p class="icon-title pt-2">DISCRIÇÃO E ELEGÂNCIA</p>
              <p class="icon-subtitle">Conheça alguém do seu nível social - que saiba se comportar em todas as
                situações. Até mesmo nas mais sigilosas.</p>
            </div>
            <div class="text-center col-md-4">
              <img class="icon-5 pt-3"
                src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/icon%205.png"><br>
              <p class="icon-title pt-2">FUJA DA ROTINA</p>
              <p class="icon-subtitle">Cansado de sua rotina árdua de trabalho? Mulheres mais jovens poderão fazer com
                que você enxergue a vida de maneira mais simples.</p>
            </div>
            <div class="text-center col-md-4">
              <img class="icon-6 pt-4"
                src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/icon%206.png"><br>
              <p class="icon-title pt-2">CONVERSAS AGRADÁVEIS</p>
              <p class="icon-subtitle">Sugar Babies são mulheres inteligentes que podem te levar a lugares inexplorados
                com apenas uma conversa.</p>
            </div>
          </div>
        </div>
        <div class="row mx-auto pt-3 pb-3 ">
          <a class="cta-section-2 " href="https://out.meupatrocinio.com.br/click" role="button">Quero
            Ser Sugar Daddy</a>
            
        </div>

      </div>
    </section>
    <footer>
      <div class="footer-mobile  d-flex d-md-none">
        <div class="container">

          <p class="tm-footer-mobile"> © Copyright 2020 <br>
            Todos os direitos reservados
            beSugar
          </p>
          <p class="disclaimer-mobile">Somos uma equipe de entusiastas do Sugar Lifestyle responsáveis pela geração e
            administração de conteúdo do portal beSugar.</p>
          <img src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/logo%20besugar.png"
            class="logo-mobile"></img><br>
          <p class=tm-footer-mobile>
            contato@besugar.com
          </p>


        </div>
      </div>
      <div class="footer-medium align-items-center justify-content-between d-md-flex d-none">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-4">
              <p class="disclaimer-desktop">Somos uma equipe de entusiastas do Sugar Lifestyle responsáveis pela geração
                e
                administração de conteúdo do portal beSugar.</p>
            </div>
            <div class="col-4">
              <p class="tm-footer-desktop"> © Copyright 2021 <br>
                Todos os direitos reservados
                beSugar
              </p>

            </div>
            <div class="col-4 logo-desktop">
              <img src="https://rapido-mkt.s3.us-east-2.amazonaws.com/assets/SD-LP/logo%20besugar.png"></img><br>
              <p class=contato-desktop>contato@besugar.com </p>
            </div>
          </div>`
        </div>
      </div>
    </footer>


  </main>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>

    $(document).ready(function () {
        $('.center').slick({
            centerMode: true,
            centerPadding: '120px',
            slidesToShow: 3,
            infinite: false,
            arrows:true,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                      slidesToShow: 1 ,
                      slidesToScroll: 1,
                      infinite: false,
                      arrows:true,

                      centerMode: false,
                      cssEase: 'linear',

                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                      slidesToShow: 1 ,
                      slidesToScroll: 1,
                      centerMode: true,

                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: false,
                        dots:true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerPadding: '60px',
                    }
                }
            ]

        });

        $('.center-carousel').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: false,
            infinite: true,
            dots: true,
            responsive: [
                {
                    breakpoint: 9999,
                    settings: "unslick"
                },
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                }
            ]
        });
    });


    </script>
    <style>.dtpcnt{opacity: 0;}</style>
    <script>
        (function(b,c,h,p,q,e,r,w,d,k,t,a,l,m,f,n,u,g){function v(){for(var a=c.querySelectorAll(".dtpcnt"),b=0,d=a.length;b<d;b++)a[b][r]=a[b][r].replace(/(^|\s+)dtpcnt($|\s+)/g,"")}b[d]||(b[d]=function(){(b[d].q=b[d].q||[]).push(arguments)},m=c[p],c[p]=function(){m&&m.apply(this,arguments);if(b[d]&&!b[d].hasOwnProperty("params")&&/loaded|interactive|complete/.test(c.readyState))for(;a=c[q][k++];)/\/?click($|(\/[0-9]+)?$)/.test(a.pathname)&&(a[e]="javascrip"+b.postMessage.toString().slice(4,5)+":"+d+'.l="'+
    a[e]+'",void 0')},setTimeout(function(){(n=/[?&]cpid(=([^&#]*)|&|#|$)/.exec(b.location.href))&&n[2]&&(f=n[2],u=c.cookie.match(new RegExp("(^| )vl-"+f+"=([^;]+)")));a=c.createElement("script");l=c.scripts[0];a.defer=1;a.src=t+(-1===t.indexOf("?")?"?":"&")+"lpref="+h(c.referrer)+"&lpurl="+h(location[e])+"&lpt="+h(c.title)+"&t="+(new Date).getTime()+(u?"&uw=no":"");a[w]=function(){for(k=0;a=c[q][k++];)/dtpCallback\.l/.test(a[e])&&(a[e]=a[e].match(/dtpCallback\.l="([^"]+)/)[1]);v()};l.parentNode.insertBefore(a,
    l);f&&(g=new Date,g.setTime(g.getTime()+864E5),c.cookie="vl-"+f+"=1; expires="+g.toGMTString()+"; path=/")},0),setTimeout(v,7E3))})(window,document,encodeURIComponent,"onreadystatechange","links","href","className","onerror","dtpCallback",0,"https://out.meupatrocinio.com.br/d/.js");
    </script>
    <noscript><link href="https://out.meupatrocinio.com.br/d/.js?noscript=true&lpurl=" rel="stylesheet"/></noscript>
    
</body>

</html>
